# DBPRA

./: README.md  pom.xml
interfaces/: README.md  pom.xml
interfaces/src/main/java/de/tuberlin/dima/dbpra/interfaces/: Exercise03Interface.java  Exercise04Interface.java  Exercise05Interface.java
interfaces/src/main/java/de/tuberlin/dima/dbpra/interfaces/transactions/: Lineitem.java  Order.java  PartSuppEntry.java  Supplier.java
src/main/java/de/tuberlin/dima/dbpra/: test.sql
src/main/java/de/tuberlin/dima/dbpra/config/: ConnectionConfig.java
src/main/java/de/tuberlin/dima/dbpra/exercises/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java
src/main/resources/: Query01.sql  Query02.sql  Query03.sql  Query04.sql  Query05.sql  Query06.sql  Query07.sql  Query08.sql  SQL1Query01.sql  SQL1Query02.sql  SQL1Query03.sql  SQL1Query04.sql  SQL1Query05.sql  SQL1Query06.sql  SQL1Query07.sql  SQL1Query08.sql  SQL1Query09.sql  SQL1Query10.sql  SQL1Query11.sql  SQL1Query12.sql  SQL1Query13.sql  SQL1Query14.sql  SQL1Query15.sql  SQL2Query01.sql  SQL2Query02.sql  SQL2Query03.sql  SQL2Query04.sql  SQL2Query05.sql  SQL2Query06.sql  SQL2Query07.sql  SQL2Query08.sql  SQL2Query09.sql  SQL2Query10.sql  SQL3Query01.sql  SQL3Query02.sql  SQL3Query03.sql  SQL3Query04.sql  SQL3Query05.sql  SQL3Query06.sql  SQL3Query07.sql  (+10 more)
src/main/ressources/: SQL4Query01.sql  SQL4Query02.sql
src/test/java/de/tuberlin/dima/dbpra/config/: ConnectionConfigTest.java
src/test/java/de/tuberlin/dima/dbpra/exercises/: Exercise01Test.java  Exercise02Test.java  Exercise03Test.java  Exercise04Test.java  Exercise051Test.java  Exercise052Test.java  Exercise05Builder.java  Exercise061Test.java  Exercise062Test.java  Exercise063Test.java
